@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d1vrw6');
  src:  url('fonts/icomoon.eot?d1vrw6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d1vrw6') format('truetype'),
    url('fonts/icomoon.woff?d1vrw6') format('woff'),
    url('fonts/icomoon.svg?d1vrw6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-commad:before {
  content: "\e902";
  color: #515151;
}
.icon-voice:before {
  content: "\e903";
  color: #515151;
}
.icon-smile:before {
  content: "\e900";
  color: #515151;
}
.icon-annex:before {
  content: "\e901";
  color: #515151;
}
